{
    "python.analysis.extraPaths": [
        "./PSS_microservice/src"
    ],
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}